---
title: Ciambelline al cacao
image: images/cocoa_donuts.jpg
source: images/original-recipes/ricetta-ciambelline-cacao.jpeg
tags:
  - dessert
  - chocolate
  - quick
servings: 12
---

Mix all the dry ingredients in a #bowl{}:
- @flour{120%g}
- @cocoa powder{30%g}
- @baking powder{1/2%sachet}

In another #bowl{}, mix the liquid ingredients:
- @yogurt{125%g}
- @egg{1}
- @vanilla extract{1%tsp}
- @vegetable oil{20%g}

Pour the dry ingredients into the liquid ingredients and mix with a #whisk{} by hand.  
-- Don't worry if the batter seems thick!

Pour the mixture into a #doughnut mold{} and bake at 180°C (356°F) for ~baking{10%minutes}.

For decoration, melt:
- @dark chocolate{100%g}
- @milk{20%ml}

Dip the doughnuts in melted chocolate or spread with @jam{} as an alternative.