# Ciambelline al cacao

## Ingredients (for 12 pieces)
120g @flour
30g @cocoa_powder
1/2 packet @baking_powder
1 @small_yogurt
1 @egg
1tsp @vanilla_extract
20g @vegetable_oil

## Decoration
100g @chocolate (melted)
20ml @milk
OR
@jam

## Steps
1. In a bowl, mix all the @dry_ingredients (flour, cocoa powder, and baking powder).
2. In another bowl, mix all the @wet_ingredients (yogurt, egg, vanilla extract, and vegetable oil).
3. Pour the @dry_ingredients into the @wet_ingredients and mix with a whisk by hand. *(Don't worry if the mixture seems thick!)*
4. Pour the mixture into a @greased_mold.
5. Bake at 180°C for 10min.
6. Decorate with melted @chocolate and @milk or use @jam.